spring.application.name=catalogue
### CONFIG SERVER
spring.config.import=optional:configserver:${URL_CONFIG_SERVEUR:http://localhost:8888/}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}